# Blog-.Net

./: Blog.sln
Blog.Api/: ApiKeyMiddleware.cs  Blog.Api.csproj  Blog.Api.http  Program.cs  ServiceResponse.cs  appsettings.json
Blog.Api/Controllers/: AuthController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  CustomerController.cs  ReportController.cs
Blog.Api/Properties/: launchSettings.json
Blog.Data/Context/: BaseContext.cs
Blog.Data/Entity/: Blog.cs  Category.cs  Comment.cs  Customer.cs  Report.cs  User.cs
Blog.Helper/: AppConfig.cs  BCryptHash.cs  ImageSave.cs  ImageSaveApi.cs  SeoUrl.cs
Blog.Panel/: Blog.Panel.csproj  Program.cs  appsettings.json
Blog.Panel/Controllers/: AuthController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  CustomerController.cs  ReportController.cs  UserController.cs
Blog.Panel/Properties/: launchSettings.json
Blog.Panel/Views/: _ViewImports.cshtml
Blog.Panel/Views/Auth/: Login.cshtml
Blog.Panel/Views/Blog/: Add.cshtml  List.cshtml  Update.cshtml
Blog.Panel/Views/Category/: Add.cshtml  List.cshtml  Update.cshtml
Blog.Panel/Views/Comment/: List.cshtml
Blog.Panel/Views/Customer/: List.cshtml
Blog.Panel/Views/Report/: List.cshtml
Blog.Panel/Views/Shared/: _Layout.cshtml
Blog.Panel/Views/User/: Add.cshtml  List.cshtml  Update.cshtml
Blog.Panel/wwwroot/css/: General.css
Blog.Panel/wwwroot/css/Post/: Add.css
Blog.Panel/wwwroot/js/: General.js
Blog.Panel/wwwroot/js/Post/: Add.js
Blog.Proxy/: ApiKeyMiddleware.cs  Blog.Proxy.http  Program.cs  appsettings.json
(+10 files in other folders)
